# Dockerfile minimal pour Koha (installation par étapes)
FROM perl:5.34-bullseye

# Variables d'environnement
ENV KOHA_HOME=/app \
    KOHA_CONF=/app/etc/koha-conf.xml \
    DEBIAN_FRONTEND=noninteractive \
    PERL5LIB=/app/lib:/app \
    PERL_MM_USE_DEFAULT=1

# Installer les dépendances système
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        libxml2-dev \
        libxslt1-dev \
        zlib1g-dev \
        libgd-dev \
        libmagickwand-dev \
        libssl-dev \
        libfreetype6-dev \
        libjpeg-dev \
        libpng-dev \
        libmariadb-dev-compat \
        libmariadb-dev \
        libdbd-mysql-perl \
        libyaz-dev \
        yaz \
        libfribidi-dev \
        git \
        curl \
        ca-certificates \
        make \
        gcc \
        wget \
        && rm -rf /var/lib/apt/lists/* \
        && apt-get clean

# Installer les modules de base (groupe 1)
RUN cpanm --notest --force \
        DBI \
        DBD::mysql \
        Try::Tiny \
        JSON \
        Modern::Perl \
    && rm -rf /root/.cpanm

# Installer les modules web (groupe 2)
RUN cpanm --notest --force \
        Plack \
        Starman \
        CGI::Emulate::PSGI \
        CGI::Compile \
    && rm -rf /root/.cpanm

# Installer les modules template et XML (groupe 3)
RUN cpanm --notest --force \
        Template \
        XML::LibXML \
        XML::LibXSLT \
    && rm -rf /root/.cpanm

# Installer les modules utilitaires (groupe 4)
RUN cpanm --notest --force \
        DateTime \
        List::MoreUtils \
        YAML::XS \
    && rm -rf /root/.cpanm

# Créer le dossier de l'application
WORKDIR /app

# Copier le code source
COPY . /app

# Exposer le port de l'application
EXPOSE 5000

# Commande de démarrage simple
CMD ["starman", "--workers", "2", "--listen", "0.0.0.0:5000", "app.psgi"]